<!doctype html><html itemscope itemtype=https://schema.org/WebPage class=no-js lang=zh><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=siteBaseUrl content="https://jimmyliao.net"><meta name=author content="JimmyLiao"><meta name=description content="JimmyLiao Notes Blog"><meta name=keywords content="jimmyliao,personal,runner,fullstack,cloud,mobile,architect"><meta name=generator content="Hugo 0.111.3"><title>How to resolve numpy deprecation issue: AttributeError: module 'numpy' has no attribute 'str'. Did you mean: 'std'? | JimmyLiao</title><meta itemprop=name content="How to resolve numpy deprecation issue: AttributeError: module 'numpy' has no attribute 'str'. Did you mean: 'std'?"><meta itemprop=description content="How to resolve numpy deprecation issue: AttributeError: module 'numpy' has no attribute 'str'. Did you mean: 'std'?"><meta property="og:site_name" content="JimmyLiao"><meta property="og:title" content="How to resolve numpy deprecation issue: AttributeError: module 'numpy' has no attribute 'str'. Did you mean: 'std'?"><meta property="og:description" content="How to resolve numpy deprecation issue: AttributeError: module 'numpy' has no attribute 'str'. Did you mean: 'std'?"><meta property="og:type" content="article"><meta property="og:url" content="https://jimmyliao.net/zh/article/2023/2023-01/2023-01-10-numpy/"><meta property="article:section" content="article"><meta property="article:published_time" content="2023-01-10T00:18:36+08:00"><meta property="article:modified_time" content="2023-01-10T00:18:36+08:00"><meta property="og:site_name" content="JimmyLiao"><script src=/modernizr-simple.js></script>
<link href=/zh/article/2023/2023-01/2023-01-10-numpy/ rel=alternate type=application/rss+xml title=JimmyLiao><link href=/zh/article/2023/2023-01/2023-01-10-numpy/ rel=feed type=application/rss+xml title=JimmyLiao><link rel=canonical href=https://jimmyliao.net/zh/article/2023/2023-01/2023-01-10-numpy/><link rel=stylesheet href=https://jimmyliao.net/theme.css></head><body class=bilberry-hugo-theme><nav><div class=container><ul class=topnav></ul><div id=search-box class=search><i class="fas fa-search"></i>
<input id=search type=text placeholder="Search ..."></div></div></nav><header><div class=container><div class=logo><a href=/zh class=logo><img src=/images/fb_share.jpg alt>
<span class=overlay><i class="fa fa-home"></i></span></a></div><div class=titles><h3 class=title><a href=/zh>JimmyLiao</a></h3><span class=subtitle>JimmyLiao 筆記: 技術，生活，跑步，閱讀</span></div><div class=languages><a href=/>en</a>
<a href=/zh/article/2023/2023-01/2023-01-10-numpy/ class=active>zh</a></div><div class=toggler><i class="fa fa-bars" aria-hidden=true></i></div></div></header><div class="main container"><div class="article-wrapper u-cf single"><a class=bubble href=https://jimmyliao.net/zh/article/2023/2023-01/2023-01-10-numpy/><i class="fas fa-fw fa-pencil-alt"></i></a><article class="default article"><div class=content><h1 class=article-title><a href=https://jimmyliao.net/zh/article/2023/2023-01/2023-01-10-numpy/>How to resolve numpy deprecation issue: AttributeError: module 'numpy' has no attribute 'str'. Did you mean: 'std'?</a></h1><div class=meta><span class="date moment">2023-01-10</span>
<span class=categories><a href=https://jimmyliao.net/zh/categories/python/>Python</a></span></div><p>最近準備 Model Training Code 的時候, 發現幾個禮拜前的 Code 居然 Failed. 才發現一直沒仔細看 Warninig message.</p><p>FutureWarning: In the future <code>np.str</code> will be defined as the corresponding NumPy scalar. (This may have returned Python scalars in past versions.</p><ol><li><p>之前的版本</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ pip show numpy
</span></span><span style=display:flex><span>Name: numpy
</span></span><span style=display:flex><span>Version: 1.23.5
</span></span><span style=display:flex><span>Summary: NumPy is the fundamental package <span style=color:#66d9ef>for</span> array computing with Python.
</span></span><span style=display:flex><span>Home-page: https://www.numpy.org
</span></span><span style=display:flex><span>Author: Travis E. Oliphant et al.
</span></span><span style=display:flex><span>Author-email:
</span></span><span style=display:flex><span>License: BSD
</span></span><span style=display:flex><span>Location: /home/jimmyliao/venvs/mlops/lib/python3.10/site-packages
</span></span><span style=display:flex><span>Requires:
</span></span><span style=display:flex><span>Required-by: contourpy, matplotlib, mlflow, numba, pandas, pyarrow, scikit-learn, scipy, shap
</span></span></code></pre></div><p>原來, 一直都有提示即將被 deprecated.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ python train_iris.py    
</span></span><span style=display:flex><span>train_iris.py:28: DeprecationWarning: <span style=color:#e6db74>`</span>np.str<span style=color:#e6db74>`</span> is a deprecated alias <span style=color:#66d9ef>for</span> the builtin <span style=color:#e6db74>`</span>str<span style=color:#e6db74>`</span>. To silence this warning, use <span style=color:#e6db74>`</span>str<span style=color:#e6db74>`</span> by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use <span style=color:#e6db74>`</span>np.str_<span style=color:#e6db74>`</span> here.
</span></span><span style=display:flex><span>Deprecated in NumPy 1.20; <span style=color:#66d9ef>for</span> more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
</span></span><span style=display:flex><span>  run.log<span style=color:#f92672>(</span><span style=color:#e6db74>&#39;Kernel type&#39;</span>, np.str<span style=color:#f92672>(</span>args.kernel<span style=color:#f92672>))</span>
</span></span><span style=display:flex><span>Attempted to log scalar metric Kernel type:
</span></span><span style=display:flex><span>linear
</span></span><span style=display:flex><span>/home/jimmyliao/workspace/lab/train_iris.py:29: DeprecationWarning: <span style=color:#e6db74>`</span>np.float<span style=color:#e6db74>`</span> is a deprecated alias <span style=color:#66d9ef>for</span> the builtin <span style=color:#e6db74>`</span>float<span style=color:#e6db74>`</span>. To silence this warning, use <span style=color:#e6db74>`</span>float<span style=color:#e6db74>`</span> by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use <span style=color:#e6db74>`</span>np.float64<span style=color:#e6db74>`</span> here.
</span></span><span style=display:flex><span>Deprecated in NumPy 1.20; <span style=color:#66d9ef>for</span> more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
</span></span><span style=display:flex><span>  run.log<span style=color:#f92672>(</span><span style=color:#e6db74>&#39;Penalty&#39;</span>, np.float<span style=color:#f92672>(</span>args.penalty<span style=color:#f92672>))</span>
</span></span><span style=display:flex><span>Attempted to log scalar metric Penalty:
</span></span><span style=display:flex><span>1.0
</span></span></code></pre></div></li><li><p>升級到目前的 release: <code>1.24.1</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ pip install -U numpy
</span></span><span style=display:flex><span>Successfully installed numpy-1.24.1
</span></span><span style=display:flex><span><span style=color:#f92672>(</span>mlops<span style=color:#f92672>)</span> jimmyliao@JimmyLiaoSL:~/workspace/lab$ pip show numpy
</span></span><span style=display:flex><span>Name: numpy
</span></span><span style=display:flex><span>Version: 1.24.1
</span></span><span style=display:flex><span>Summary: Fundamental package <span style=color:#66d9ef>for</span> array computing in Python
</span></span><span style=display:flex><span>Home-page: https://www.numpy.org
</span></span><span style=display:flex><span>Author: Travis E. Oliphant et al.
</span></span><span style=display:flex><span>Author-email:
</span></span><span style=display:flex><span>License: BSD-3-Clause
</span></span><span style=display:flex><span>Location: /home/jimmyliao/venvs/mlops/lib/python3.10/site-packages
</span></span><span style=display:flex><span>Requires:
</span></span><span style=display:flex><span>Required-by: contourpy, matplotlib, mlflow, numba, pandas, pyarrow, scikit-learn, scipy, shap
</span></span></code></pre></div><p>執行就直接噴 Error</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>train_iris.py:28: FutureWarning: In the future <span style=color:#e6db74>`</span>np.str<span style=color:#e6db74>`</span> will be defined as the corresponding NumPy scalar.  <span style=color:#f92672>(</span>This may have returned Python scalars in past versions.
</span></span><span style=display:flex><span>  run.log<span style=color:#f92672>(</span><span style=color:#e6db74>&#39;Kernel type&#39;</span>, np.str<span style=color:#f92672>(</span>args.kernel<span style=color:#f92672>))</span>
</span></span><span style=display:flex><span>Traceback <span style=color:#f92672>(</span>most recent call last<span style=color:#f92672>)</span>:
</span></span><span style=display:flex><span>  File <span style=color:#e6db74>&#34;/home/jimmyliao/workspace/lab/train_iris.py&#34;</span>, line 60, in &lt;module&gt;
</span></span><span style=display:flex><span>    main<span style=color:#f92672>()</span>
</span></span><span style=display:flex><span>  File <span style=color:#e6db74>&#34;/home/jimmyliao/workspace/lab/train_iris.py&#34;</span>, line 28, in main
</span></span><span style=display:flex><span>    run.log<span style=color:#f92672>(</span><span style=color:#e6db74>&#39;Kernel type&#39;</span>, np.str<span style=color:#f92672>(</span>args.kernel<span style=color:#f92672>))</span>
</span></span><span style=display:flex><span>  File <span style=color:#e6db74>&#34;/home/jimmyliao/venvs/mlops/lib/python3.10/site-packages/numpy/__init__.py&#34;</span>, line 284, in __getattr__
</span></span><span style=display:flex><span>    raise AttributeError<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;module {!r} has no attribute &#34;</span>
</span></span><span style=display:flex><span>AttributeError: module <span style=color:#e6db74>&#39;numpy&#39;</span> has no attribute <span style=color:#e6db74>&#39;str&#39;</span>. Did you mean: <span style=color:#e6db74>&#39;std&#39;</span>?    
</span></span></code></pre></div></li><li><p>回頭找一下 Numpy 官網, 早就在 1.20 的文件就有說明.</p><p><a href=https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations>https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations</a></p><blockquote><p><code>Using the aliases of builtin types like np.int is deprecated</code></p></blockquote><blockquote><p><code>For a long time, np.int has been an alias of the builtin int. This is repeatedly a cause of confusion for newcomers, and existed mainly for historic reasons.</code></p></blockquote><p>白話的意思就是 <code>np.int</code> 通常被拿來當作內建 <code>int</code> 的 alias, 在之前的版本其實都有 FutureWarning 只是都被忽略.現在要正式 deprecated.</p><p>解決方法就照上面的文件說明, 取代成對應的. 像是:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>run<span style=color:#f92672>.</span>log(<span style=color:#e6db74>&#39;Kernel type&#39;</span>, np<span style=color:#f92672>.</span>str_(args<span style=color:#f92672>.</span>kernel))
</span></span><span style=display:flex><span>run<span style=color:#f92672>.</span>log(<span style=color:#e6db74>&#39;Penalty&#39;</span>, np<span style=color:#f92672>.</span>double(args<span style=color:#f92672>.</span>penalty))
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ python train_iris.py
</span></span><span style=display:flex><span>Attempted to log scalar metric Kernel type:
</span></span><span style=display:flex><span>linear
</span></span><span style=display:flex><span>Attempted to log scalar metric Penalty:
</span></span><span style=display:flex><span>1.0
</span></span><span style=display:flex><span>Accuracy of SVM classifier on test set: 0.97
</span></span><span style=display:flex><span>Attempted to log scalar metric Accuracy:
</span></span><span style=display:flex><span>0.9736842105263158
</span></span><span style=display:flex><span><span style=color:#f92672>[[</span><span style=color:#ae81ff>13</span>  <span style=color:#ae81ff>0</span>  0<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>15</span>  1<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span> <span style=color:#ae81ff>0</span>  <span style=color:#ae81ff>0</span>  9<span style=color:#f92672>]]</span>    
</span></span></code></pre></div></li></ol><p>收工.</p></div><div class=footer><div class=tags><i class="fa fa-tags"></i><div class=links><a href=https://jimmyliao.net/zh/tags/python/>Python</a>
<a href=https://jimmyliao.net/zh/tags/numpy/>Numpy</a></div></div></div></article></div><div id=comments-container><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//jimmyliao.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div><footer><div class=container><div class=recent-posts><strong>Latest posts</strong><ul><li><a href=https://jimmyliao.net/zh/article/2023/2023-04/2023-04-30-azure-redis-client/>使用 Redis Client - RedisInsight 管理 Azure Redis Cache</a></li><li><a href=https://jimmyliao.net/zh/article/2023/2023-03/2023-03-29-azure-lang-studio-ner-gpt/>在 Azure Language Studio 使用 GPT 模型加速 Labeling 工作</a></li><li><a href=https://jimmyliao.net/zh/article/2023/2023-03/2023-03-14-hugo-theme-bilberry/>更換 Hugo 主題</a></li><li><a href=https://jimmyliao.net/zh/article/2023/2023-02/2023-02-24-bingchat/>New Bing / Bing Chat 原來可以這樣用</a></li><li><a href=https://jimmyliao.net/zh/article/2023/2023-02/2023-02-16-aoai-training-module/>Azure OpenAI Part 7: Azure 學習模組 OpenAI 服務簡介</a></li><li><a href=https://jimmyliao.net/zh/article/2023/2023-02/2023-02-12-openai-parameters/>Azure OpenAI Part 6: GPT-3 裡面的微調參數 - 溫度 (temperature)</a></li><li><a href=https://jimmyliao.net/zh/article/2023/2023-02/2023-02-11-openai-pricing/>Azure OpenAI Part 5: 從 OpenAI 收費與 Token 計算方式，看看 ChatGPT Plus 的收費合理嗎？</a></li></ul></div><div class=categories><a href=https://jimmyliao.net/zh/categories/><strong>Categories</strong></a><ul><li><a href=https://jimmyliao.net/zh/categories/azure/>Azure (12)</a></li><li><a href=https://jimmyliao.net/zh/categories/openai/>OpenAI (7)</a></li><li><a href=https://jimmyliao.net/zh/categories/running/>Running (5)</a></li><li><a href=https://jimmyliao.net/zh/categories/windows/>Windows (5)</a></li><li><a href=https://jimmyliao.net/zh/categories/blog/>Blog (4)</a></li><li><a href=https://jimmyliao.net/zh/categories/hexo/>Hexo (2)</a></li><li><a href=https://jimmyliao.net/zh/categories/kubernetes/>Kubernetes (2)</a></li></ul></div><div class=right><div class=external-profiles><strong>Social media</strong>
<a href=https://www.linkedin.com/in/jimmyliao/ target=_blank rel><em class="fab fa-linkedin"></em></a>
<a href=https://twitter.com/jimmyliao target=_blank rel><em class="fab fa-twitter"></em></a>
<a href=https://github.com/jimmyliao target=_blank rel=me><em class="fab fa-github"></em></a>
<a href=https://fb.me/sjliao target=_blank rel><em class="fab fa-facebook"></em></a></div><div class=languages><strong>Other languages</strong>
<a href=/>en</a>
<a href=/zh/article/2023/2023-01/2023-01-10-numpy/ class=active>zh</a></div><div class=archive><a href=https://jimmyliao.net/zh/archive/><strong>Archive</strong></a></div></div></div></footer><div class=credits><div class=container><div class=copyright><a href=https://github.com/jimmyliao target=_blank>&copy;
2023
by JimmyLiao</a></div><div class=author><a href=https://github.com/Lednerb/bilberry-hugo-theme target=_blank>Bilberry Hugo Theme</a></div></div></div><script async src="https://www.googletagmanager.com/gtag/js?id=G-Z8GF80P8LB"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-Z8GF80P8LB",{anonymize_ip:!1})}</script><script src=https://jimmyliao.net/theme.js></script><div id=activate-algolia-search class=hidden><input type=hidden id=algolia-search-appId value=45CEN6X6AT>
<input type=hidden id=algolia-search-apiKey value=16030625f1a4d0dd3b8aefd794fd4cf1>
<input type=hidden id=algolia-search-indexName value=bilberry-hugo-theme>
<input type=hidden id=algolia-search-noSearchResults value="Nothing found.">
<input type=hidden id=algolia-search-currentLanguageOnly></div></body></html>